<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        ul#marker li::marker{
            content: "😉 ";
            
        }
        .before::before{
            content: "😉 ";
            

        }
        .after::after{
            content: "{X}";
            color: crimson;
        }
    </style>
</head>
<body>
   <h1>Pseudo Do Elemento</h1> 

   <h2>marker</h2>

   <ul id="marker" >
    <li>item1</li>
    <li>item2</li>
    <li>item3</li>
    <li>item4</li>
</ul>

   <h2>before</h2>

   <div class="before">exemplo de texto</div>
   <div class="before">exemplo de texto</div>
   <div class="before">exemplo de texto</div>

   <h2>after</h2>

    <div class="after">exemplo de texto</div>
    <div class="after">exemplo de texto</div>
    <div class="after">exemplo de texto</div>
</body>
</html>